# gateway-demo

./: pom.xml
gate-beijing/: pom.xml
gate-beijing/src/main/java/com/xiwang/gate/beijing/: GateBeijingApplication.java
gate-beijing/src/main/java/com/xiwang/gate/beijing/controller/: BeijingController.java
gate-beijing/src/main/resources/: application.yml
gate-shanghai/: pom.xml
gate-shanghai/src/main/java/com/xiwang/gate/shanghai/: GateShanghaiApplication.java
gate-shanghai/src/main/java/com/xiwang/gate/shanghai/controller/: ShanghaiController.java
gate-shanghai/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/xiwang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
